# ChitChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: LoginSignUp.kt
app/src/main/java/com/example/chitchat/adapter/: FragmentAdapter.kt  FragmentChatsRVAdapter.kt
app/src/main/java/com/example/chitchat/harish_activities/: LoginSignUp.kt
app/src/main/java/com/example/chitchat/harish_activities/adapter/: ChatMessageAdapter.kt  FragmentAdapter.kt  FragmentChatsRVAdapter.kt
app/src/main/java/com/example/chitchat/harish_activities/model/: Message.kt  User.kt
app/src/main/java/com/example/chitchat/harish_activities/notification/: MyFirebaseIdService.kt  NotificationUtils.kt
app/src/main/java/com/example/chitchat/harish_activities/ui/: FirstScreen.kt  FragmentChats.kt  GroupsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chitchat/harish_activities/ui/message_acts/: ChatMessageActivity.kt
app/src/main/java/com/example/chitchat/harish_activities/utils/: CommonUtils.kt
app/src/main/java/com/example/chitchat/harish_activities/view_model/: ChatMsgAdapterVM.kt  ChatMsgVM.kt
app/src/main/java/com/example/chitchat/model/: User.kt
app/src/main/java/com/example/chitchat/ui/: FirstScreen.kt  FragmentChats.kt
app/src/main/java/com/example/chitchat/ui/message_acts/: ChatMessageActivity.kt
app/src/main/java/frame_transition/: Transition.java
app/src/main/java/print/: Print.java
app/src/main/res/drawable/: account.xml  ic_insert_emoticon_black_24dp.xml  rounded_from_msg_view.xml  rounded_to_msg_view.xml  send_icon.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_first_screen.xml  activity_main.xml  card_users.xml  chat_from_row.xml  chat_to_row.xml  content_first_screen.xml  fragment_chats.xml  fragment_first.xml  fragment_group.xml  fragment_second.xml
app/src/main/res/menu/: chit_chat_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
