<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/chatToRowRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024">

            <androidx.cardview.widget.CardView
                android:id="@+id/replyCard"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/toImg"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingEnd="25dp"
                android:autoLink="all"
                android:clickable="true"
                android:visibility="visible"
                android:textColor="@color/white"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                android:maxWidth="240dp" >

                <LinearLayout
                    android:id="@+id/repCardOutterRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/repCardInner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/replyCardInnerRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:id="@+id/vertical_covid_stats"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:layout_weight=".05"/>

                            <TextView
                                android:id="@+id/repTxt"
                                android:layout_weight="1.95"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:padding="5dp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="all"
                        android:clickable="true"
                        android:maxWidth="240dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="25dp"
                        android:text="Hello MA!dfghjkjhfxcvbnmncxcvbnmnbvcxmnbvcvbnbvcnnvcxcvbnbvcxcvbnbvckjhgfdscjhgfdcvnmnvcxcvbn"
                        android:textColor="@color/black" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/megha_akash" />




        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>