<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/megha_akash" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:text="Hello MA!dfghjkjhfxcvbnmncxcvbnmnbvcxmnbvcvbnbvcnnvcxcvbnbvcxcvbnbvckjhgfdscjhgfdcvnmnvcxcvbn"
                android:layout_toEndOf="@+id/toImg"
                android:padding="20dp"
                android:paddingStart="25dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/rounded_to_msg_view"
                android:maxWidth="240dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>